# GestioneFarmacia

./: README.md
gestioneFarmacia2/: pom.xml
gestioneFarmacia2/src/main/java/com/mycompany/gestionefarmacia/: GestioneFarmacia.java
gestioneFarmacia2/src/main/java/com/mycompany/gestionefarmacia/dao/: ClienteDAO.java  DatabaseConnection.java  FarmacoDAO.java  OrdineDAO.java
gestioneFarmacia2/src/main/java/com/mycompany/gestionefarmacia/model/: Cliente.java  Farmaco.java
gestionefarmacia/: nb-configuration.xml  pom.xml
gestionefarmacia/src/main/java/com/mycompany/gestionefarmacia/: GestioneFarmacia.java  JakartaRestConfiguration.java
gestionefarmacia/src/main/java/com/mycompany/gestionefarmacia/controller/: ClienteServet.java  FarmacoServlet.java
gestionefarmacia/src/main/java/com/mycompany/gestionefarmacia/dao/: FarmacoDAO.java
gestionefarmacia/src/main/java/com/mycompany/gestionefarmacia/model/: Farmaco.java  Ordine.java  OrdineFarmaco.java
gestionefarmacia/src/main/java/com/mycompany/gestionefarmacia/resources/: JakartaEE8Resource.java
gestionefarmacia/src/main/webapp/: test.jsp
gestionefarmacia/src/main/webapp/WEB-INF/: web.xml
gestionefarmacia/src/main/webapp/jsp/: farmaco-form.jsp
main/: pom.xml
test/: README.md  pom.xml
test/src/main/java/: DeleteClientController.java
test/src/main/java/Service/: ServiceLogin.java  SqlConn.java
test/src/main/java/config/: DbConfig.java  DbInfo.java  initdb.sql
test/src/main/java/controller/: AddClient.java  AddFarmacoController.java  AdminGetFarmaci.java  AdminOrdini.java  AdminSecuFilter.java  AdminUser.java  ClientSecuFilter.java  ClienteFarmaci.java  ClientiController.java  DeleteClientController.java  DeletePharmaController.java  ErrorController.java  FarmaciController.java  HomeController.java  InitDBController.java  LoginController.java  LoginServelet.java  LogoutController.java  LogoutServlet.java  OrdineController.java  OrdiniAdminController.java  OrdiniClienteController.java  Registrazione.java  Test.java  UpdateAdmin.java  UpdateClientController.java  UpdateFarmacoController.java  UpdatePharmaController.java
test/src/main/java/model/: Client.java  Farmaco.java  FarmacoModel.java  OrdineModel.java
test/src/main/webapp/: addclient.jsp  addfarmaco.jsp  bootstrap.jsp  error.jsp  home.jsp  index.jsp  initdb.jsp  login.jsp  register.jsp  updateFarmaco.jsp  updateclient.jsp
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/admin/: addclient.jsp  addfarmaco.jsp  admin-farmaci.jsp  admin-header.jsp  admin-ordini.jsp  admin-user.jsp  updateFarmaco.jsp  updateclient.jsp
test/src/main/webapp/client/: client.jsp  header-client.jsp  ordine.jsp  ordini-cliente.jsp
test/src/main/webapp/jsp/: admin.jsp  client.jsp  cliente-ordine.jsp  login.jsp
test/src/main/webapp/script/: add-carello.js
test2s/: pom.xml
